{
  "schemaVersion": 1,
  "id": "autocore",
  "version": "${version}",
  "name": "AutoCore",
  "description": "Auto scans nearby vaults.",
  "authors": [
    "Example"
  ],
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.ExampleMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "1.21.11",
    "fabric-api": "*"
  }
}
